<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/actionZone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
    <EditText
        android:id="@+id/create_excursion"
        android:hint="type new excursion name"
        android:textSize="20sp"
        android:layout_weight="6"
        android:inputType="text"
        android:imeOptions="actionGo"
        android:imeActionLabel="Add Excursion"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        />
    </LinearLayout>

    <ListView
        android:id="@+id/excursions"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/actionZone"
        />
</RelativeLayout>